
PAGE 70,166
;------ CONSTANTE --------------------
MEM_POS = 0800H
DS_SEG = 0080H
IKEYBOARD= 08H
IDIS_BYTE= 09H
IDIS_STR = 0BH

;----- CODE SEGMENT
CODE SEGMENT
ASSUME CS:CODE, DS:CODE
ORG 0H
START: MOV AX,DS_SEG ;initializare
MOV DS,AX ; initializare

MOV AH,0
MOV AL,01001011B
INT 14H

;SETARE DTR
MOV AH,4
MOV AL,1
INT 14H

IFDSR:	MOV AH, 3
	INT 14H
	AND AH,20H
	JNE IFDSR
	MOV CL,0

E:
;SETARE RTS
	MOV AH, 4
	MOV AL, 3
	INT 14H
	     
	MOV AH,2
	INT 14H
	INT 0AH

;DEZACTIVARE RTS
	MOV AH, 4
	MOV AL, 1
	INT 14H
 	
	INC CL
	JMP E



CODE ENDS


END START
